// This module provides an interface to functions in the <ctype.h> C-header
// file.

let c ::= import "std.compat.c.types"

let isalnum  ::= builtin.foreign("isalnum",  c.int -> c.int)
let isalpha  ::= builtin.foreign("isalpha",  c.int -> c.int)
let iscntrl  ::= builtin.foreign("iscntrl",  c.int -> c.int)
let isdigit  ::= builtin.foreign("isdigit",  c.int -> c.int)
let isgraph  ::= builtin.foreign("isgraph",  c.int -> c.int)
let islower  ::= builtin.foreign("islower",  c.int -> c.int)
let isprint  ::= builtin.foreign("isprint",  c.int -> c.int)
let ispunct  ::= builtin.foreign("ispunct",  c.int -> c.int)
let isspace  ::= builtin.foreign("isspace",  c.int -> c.int)
let isupper  ::= builtin.foreign("isupper",  c.int -> c.int)
let isxdigit ::= builtin.foreign("isxdigit", c.int -> c.int)
let tolower  ::= builtin.foreign("tolower",  c.int -> c.int)
let toupper  ::= builtin.foreign("toupper",  c.int -> c.int)
