let CHAR_BIT   ::= {{{CHAR_BIT}}}
// let SCHAR_MIN  ::= {{{SCHAR_MIN}}}  TODO: Enable when negation is support
let SCHAR_MAX  ::= {{{SCHAR_MAX}}}
let UCHAR_MAX  ::= {{{UCHAR_MAX}}}
// let CHAR_MIN   ::= builtin.ascii_encode({{{CHAR_MIN}}})  TODO: Enable when negation is support
let CHAR_MAX   ::= builtin.ascii_encode({{{CHAR_MAX}}})
let MB_LEN_MAX ::= {{{MB_LEN_MAX}}}
// let SHRT_MIN   ::= {{{SHRT_MIN}}}  TODO: Enable when negation is support
let SHRT_MAX   ::= {{{SHRT_MAX}}}
let USHRT_MAX  ::= {{{USHRT_MAX}}}
// let INT_MIN    ::= {{{INT_MIN}}}  TODO: Enable when negation is support
let INT_MAX    ::= {{{INT_MAX}}}
let UINT_MAX   ::= {{{UINT_MAX}}}
// let LONG_MIN   ::= {{{LONG_MIN}}}  TODO: Enable when negation is support
let LONG_MAX   ::= {{{LONG_MAX}}}
let ULONG_MAX  ::= {{{ULONG_MAX}}}
// let LLONG_MIN  ::= {{{LLONG_MIN}}}  TODO: Enable when negation is support
let LLONG_MAX  ::= {{{LLONG_MAX}}}
let ULLONG_MAX ::= {{{ULLONG_MAX}}}
