core ::= import "core.ic"

#{export}
Max ::= (lhs: $lhs, rhs: $lhs) -> $lhs {
  core.if (lhs > rhs) then { return lhs } else { return rhs }
}

#{export}
Min ::= (lhs: $lhs, rhs: $lhs) -> $lhs {
  core.if (lhs > rhs) then { return rhs } else { return lhs }
}

#{export} Phi ::= 1.618033988749895
#{export} E   ::= 2.718281828459045
#{export} Pi  ::= 3.141592653589793

#{export} Exp        ::= foreign("exp", f64 -> f64)
#{export} Log        ::= foreign("log", f64 -> f64)
#{export} Power      ::= foreign("pow", (f64, f64) -> f64)
#{export} SquareRoot ::= foreign("sqrt", f64 -> f64)
#{export} CubedRoot  ::= foreign("cbrt", f64 -> f64)
#{export} Ceiling    ::= foreign("ceil", f64 -> f64)
#{export} Floor      ::= foreign("floor", f64 -> f64)
