errno  ::= import "errno.ic"
cstdio ::= import "cstdio.ic"

#{export}
File ::= scope(*cstdio.File) {
  enter ::= jump [f: **cstdio.File] (name: char[]) {
    @f = cstdio.fopen(name.data, "r".data)

    e := errno.get()
    goto e == errno.error.SUCCESS, open(@f), error(e) | done()
  }

  open ::= block {
    before ::= (f: *cstdio.File) => f
    after ::= jump [f: **cstdio.File] () {
      cstdio.fclose(@f)
      goto done()
    }
  }

  error ::= block {
    before ::= (e: errno.error) => e
    after ::= jump [f: **cstdio.File] () { goto done() }
  }

  exit ::= () -> () {}
}
