#{export} E   ::= 2.718281828459045

#{export} Abs ::= foreign("fabsf", f32 -> f32)
#{export} Abs ::= foreign("fabs", f64 -> f64)
#{export} Abs ::= foreign("abs", i8 -> i8)
#{export} Abs ::= foreign("abs", i16 -> i16)
#{export} Abs ::= foreign("abs", i32 -> i32)
#{export} Abs ::= foreign("abs", i64 -> i64)

#{export} Floor    ::= foreign("floorf", f32 -> f32)
#{export} Floor    ::= foreign("floor",  f64 -> f64)
#{export} Ceiling  ::= foreign("ceilf",  f32 -> f32)
#{export} Ceiling  ::= foreign("ceil",   f64 -> f64)
#{export} Truncate ::= foreign("truncf", f32 -> f32)
#{export} Truncate ::= foreign("trunc",  f64 -> f64)

#{export} SquareRoot ::= foreign("sqrtf",  f32 -> f32)
#{export} SquareRoot ::= foreign("sqrt",   f64 -> f64)
#{export} CubeRoot   ::= foreign("cbrtf",  f32 -> f32)
#{export} CubeRoot   ::= foreign("cbrt",   f64 -> f64)
#{export} Hypotenuse ::= foreign("hypotf", (f32, f32) -> f32)
#{export} Hypotenuse ::= foreign("hypot",  (f64, f32) -> f64)
#{export} Exp        ::= foreign("expf",  f32 -> f32)
#{export} Exp        ::= foreign("exp",  f64 -> f64)
#{export} Log        ::= foreign("logf", f32 -> f32)
#{export} Log        ::= foreign("log",  f64 -> f64)
#{export} Pow        ::= foreign("powf", (f32, f32) -> f32)
#{export} Pow        ::= foreign("pow",  (f64, f64) -> f64)
