math ::= import "examples/lib/math/complex.ic"

(==) ::= math.(==)
(!=) ::= math.(!=)
(+) ::= math.(+)
(-) ::= math.(-)
(*) ::= math.(*)
(print) ::= math.(print)

main ::= () -> () {
  z: math.complex
  print z, "\n"
  z._re = 3.1
  print z, "\n"
  z._im = -1.2

  print "               z: ", z, "\n",
        "          z != z: ", z != z, "\n",
        "           z + z: ", z + z, "\n",
        "           z - z: ", z - z, "\n",
        "           z * z: ", z * z, "\n",
        "z'math.conjugate: ", z'math.conjugate, "\n",
        z'math.square_norm, " == ", z * z'math.conjugate, "\n"
}
