'main

main ::= () -> () {
  x: bool | int64 = 999
  y: bool | int64 = true

  x = true
  y = 123
  foo(x, y)

  x = true
  y = false
  foo(x, y)

  x = 123
  y = true
  foo(x, y)

  x = 456
  y = 789
  foo(x, y)
}

foo ::= (x: bool, y: bool) -> () {
  print "foo(x: bool = ", x, ", y: bool = ", y, ")\n"
}

foo ::= (x: bool, y: int64) -> () {
  print "foo(x: bool = ", x, ", y: int64 = ", y, ")\n"
}

foo ::= (x: int64, y: bool) -> () {
  print "foo(x: int64 = ", x, ", y: bool = ", y, ")\n"
}

foo ::= (x: int64, y: int64) -> () {
  print "foo(x: int64 = ", x, ", y: int64 = ", y, ")\n"
}
