main ::= void -> void {
  x: bool | int = 999
  y: bool | int = true

  x = true
  y = 123
  foo(x, y)

  x = true
  y = false
  foo(x, y)

  x = 123
  y = true
  foo(x, y)

  x = 456
  y = 789
  foo(x, y)
}

foo ::= (x: bool, y: bool) -> void {
  print "foo(x: bool = ", x, ", y: bool = ", y, ")\n"
}

foo ::= (x: bool, y: int) -> void {
  print "foo(x: bool = ", x, ", y: int = ", y, ")\n"
}

foo ::= (x: int, y: bool) -> void {
  print "foo(x: int = ", x, ", y: bool = ", y, ")\n"
}

foo ::= (x: int, y: int) -> void {
  print "foo(x: int = ", x, ", y: int = ", y, ")\n"
}
