main ::= () -> () {
  x: bool | int32 = 999
  y: bool | int32 = true

  x = true
  y = 123
  foo(x, y)

  x = true
  y = false
  foo(x, y)

  x = 123
  y = true
  foo(x, y)

  x = 456
  y = 789
  foo(x, y)
}

foo ::= (x: bool, y: bool) -> () {
  print "foo(x: bool = ", x, ", y: bool = ", y, ")\n"
}

foo ::= (x: bool, y: int32) -> () {
  print "foo(x: bool = ", x, ", y: int32 = ", y, ")\n"
}

foo ::= (x: int32, y: bool) -> () {
  print "foo(x: int32 = ", x, ", y: bool = ", y, ")\n"
}

foo ::= (x: int32, y: int32) -> () {
  print "foo(x: int32 = ", x, ", y: int32 = ", y, ")\n"
}
