io ::= import "io.ic"
'main

main ::= () -> () {
  x: bool | i64 = 999
  y: bool | i64 = true

  x = true
  y = 123
  foo(x, y)

  x = true
  y = false
  foo(x, y)

  x = 123
  y = true
  foo(x, y)

  x = 456
  y = 789
  foo(x, y)
}

foo ::= (x: bool, y: bool) -> () {
  io.Print("foo(x: bool = ")
  io.Print(x)
  io.Print(", y: bool = ")
  io.Print(y)
  io.Print(")\n")
}

foo ::= (x: bool, y: i64) -> () {
  io.Print("foo(x: bool = ")
  io.Print(x)
  io.Print(", y: i64 = ")
  io.Print(y)
  io.Print(")\n")
}

foo ::= (x: i64, y: bool) -> () {
  io.Print("foo(x: i64 = ")
  io.Print(x)
  io.Print(", y: bool = ")
  io.Print(y)
  io.Print(")\n")
}

foo ::= (x: i64, y: i64) -> () {
  io.Print("foo(x: i64 = ")
  io.Print(x)
  io.Print(", y: i64 = ")
  io.Print(y)
  io.Print(")\n")
}
