c     ::= import "c/stdio.ic"
errno ::= import "errno.ic"
file  ::= import "file.ic"
io    ::= import "io.ic"

// `With` is a user-defined scope in the `file` module.
// It attempts to open the given filepath, creating a handle (of type
// `file.File`) if it succeeds. Otherwise, it jumps to the error block with the
// value assigned to errno. If it was successful, the `open` block is executed,
// after which the file is closed.
//
// `Lines` is another user-defined scope in the `file` module. Given a handle to
// a file, it evaluates the body of the `each` block once for every line in the
// file (lines are delimited by newline characters, !'\n').

file.With("examples/file.ic") open [f: file.File] {
  file.Lines(f) each [line: [/]char] {
    io.Print(line)
  }
} error [e: errno.error] {
  c.perror("Error opening file".data)
}
