--     ::= import "core.ic"
str    ::= import "string.ic"
cstdio ::= import "cstdio.ic"
errno  ::= import "errno.ic"
file   ::= import "file.ic"
io     ::= import "io.ic"

// File is a user-defined scope in the file module. Given a file name it attempts
// to open the file, creating a handle (a C++ FILE*) if it can open the file, or
// goes to the error block with the value assigned into errno. If it was
// successful, the open block is executed and then the file is closed.

file.With("examples/file.ic") open [f: file.File] {
    printf ::= foreign("printf", ([*]char, *cstdio.File) -> i32)
    printf("[%016p]\n".data, f._handle)
    printf("[%016p]\n".data, f'CFileHandle)
  cstdio.fgetc(f._handle)
} error [e: errno.error] {
}


