--     ::= import "core.ic"
cstdio ::= import "cstdio.ic"
errno  ::= import "errno.ic"
file   ::= import "file.ic"
io     ::= import "io.ic"

// File is a user-defined scope in the file module. Given a file name it attempts
// to open the file, creating a handle (a C++ FILE*) if it can open the file, or
// goes to the error block with the value assigned into errno. If it was
// successful, the open block is executed and then the file is closed.
file.File ("examples/file.ic") open [f: *cstdio.File] {

  // Iterate through all the characters and call putchar on each
  c := 0 as i32
  while (c >= 0 as i32) do {
    c = cstdio.fgetc(f)
    if (c > 0 as i32) then {
      putchar ::= foreign("putchar", i32 -> i32)
      putchar(c)
    }
  }
} error [e: errno.error] {
  // TODO: support enum printing
  io.Print("error\n")
}
