--     ::= import "core.ic"
errno  ::= import "errno.ic"
file   ::= import "file.ic"
io     ::= import "io.ic"

// `With` is a user-defined scope in the `file` module.
// It attempts to open the given filepath, creating a handle (a C++ FILE*) if
// it succeeds. Otherwise, it jumps to the error block with the value assigned
// to errno. If it was successful, the `open` block is executed, after which
// the file is closed.

file.With("examples/file.ic") open [f: file.File] {
  file.Lines(f) each [line: []char] {
    io.Print(line)
  }
} error [e: errno.error] {
  io.Print("Error opening file: ")
  io.Print(e as u64)
  io.Print("\n")
}
