// -- ::= import "examples/lib/core.ic"
if ::= scope {
  enter ::= (cond: bool) => cond
  exit ::= void => false
}

forever ::= scope {
  enter ::= (cond: bool) => true
  exit ::= void => true
}

while ::= scope {
  enter ::= (cond: bool) => cond
  exit ::= void => true
}
main ::= void -> void {
  i := 0
  while (i < 100) {
    if (i % 15 == 0) { print "FizzBuzz\n" }
    if (i % 15 != 0) {
      if (i % 3 == 0) { print "Fizz\n" }
      if (i % 5 == 0) { print "Buzz\n" }
    }
    if (i % 3 != 0) {
      if (i % 5 != 0) {
        print i, "\n"
      }
    }
    i += 1
  }
  print "\n"
}
