-- ::= import "core.ic"
io ::= import "io.ic"

run_demo ::= (max_iters: i64) -> bool {
  iter := 0
  foo () ping {
    io.Print("sending...")
  } pong {
    io.Print("received!\n")
    iter += 1
    if (iter >= max_iters) then {
      return true
    }
  }
}

foo ::= scope {
  enter ::= jump() { goto ping() }
  ping ::= block {
    before ::= () -> {}
    after ::= jump() { goto pong() }
  }
  pong ::= block {
    before ::= () -> {}
    after ::= jump() { goto ping() }
  }
  exit ::= () -> {}
}

run_demo(10)