if ::= scope {
  self ::= block {
    before ::= (s: *int, b: bool) => switch {
      self when b
      else when !b
    }
    after ::= (s: *int) => exit
  }
  else ::= block? {
    before ::= (s: *int) => else
    after ::= (s: *int) => exit
  } 
}

forever ::= scope {
  self ::= block {
    before ::= (s: *int) => self
    after ::= (s: *int) => self
  }
}

while ::= scope {
  self ::= block {
    before ::= (s: *int, b: bool) => switch {
      self when b
      exit when !b
    }
    after ::= (s: *int) => self
  }
}
