#{export}
if ::= scope {
  init ::= jump(b: bool) { goto b, then(), else() | exit() }

  then ::= block {
    before ::= () -> () {}
    after ::= jump() { goto exit() }
  }

  else ::= block {
    before ::= () -> () {}
    after ::= jump() { goto exit() }
  }

  done ::= () -> () {}
}

#{export}
while ::= scope {
  init ::= jump(b: bool) { goto b, do(), exit() }

  do ::= block {
    before ::= () -> () {}
    after ::= jump() { goto start() }
  }

  done ::= () -> () {}
}

#{export}
repeat ::= scope (int64) {
  init ::= jump [state: *int64] (n: int64) {
    @state = n
    goto do() 
  }

  do ::= block {
    before ::= () -> () {}
    after ::= jump [state: *int64] () { 
      @state -= 1
      goto @state == 0, exit(), do()
    }
  }

  done ::= () -> () {}
}
