#{export}
error ::= enum {
  SUCCESS ::=  0 as nat64
  EPERM   ::=  1 as nat64  // Operation not permitted
  ENOENT  ::=  2 as nat64  // No such file or directory
  ESRCH   ::=  3 as nat64  // No such process
  EINTR   ::=  4 as nat64  // Interrupted system call
  EIO     ::=  5 as nat64  // I/O error
  ENXIO   ::=  6 as nat64  // No such device or address
  E2BIG   ::=  7 as nat64  // Argument list too long
  ENOEXEC ::=  8 as nat64  // Exec format error
  EBADF   ::=  9 as nat64  // Bad file number
  ECHILD  ::= 10 as nat64  // No child processes
  EAGAIN  ::= 11 as nat64  // Try again
  ENOMEM  ::= 12 as nat64  // Out of memory
  EACCES  ::= 13 as nat64  // Permission denied
  EFAULT  ::= 14 as nat64  // Bad address
  ENOTBLK ::= 15 as nat64  // Block device required
  EBUSY   ::= 16 as nat64  // Device or resource busy
  EEXIST  ::= 17 as nat64  // File exists
  EXDEV   ::= 18 as nat64  // Cross-device link
  ENODEV  ::= 19 as nat64  // No such device
  ENOTDIR ::= 20 as nat64  // Not a directory
  EISDIR  ::= 21 as nat64  // Is a directory
  EINVAL  ::= 22 as nat64  // Invalid argument
  ENFILE  ::= 23 as nat64  // File table overflow
  EMFILE  ::= 24 as nat64  // Too many open files
  ENOTTY  ::= 25 as nat64  // Not a typewriter
  ETXTBSY ::= 26 as nat64  // Text file busy
  EFBIG   ::= 27 as nat64  // File too large
  ENOSPC  ::= 28 as nat64  // No space left on device
  ESPIPE  ::= 29 as nat64  // Illegal seek
  EROFS   ::= 30 as nat64  // Read-only file system
  EMLINK  ::= 31 as nat64  // Too many links
  EPIPE   ::= 32 as nat64  // Broken pipe
  EDOM    ::= 33 as nat64  // Math argument out of domain of func
  ERANGE  ::= 34 as nat64  // Math result not representable
}

#{export} get ::= () -> error {
  return @foreign("errno", *int32) as error
}
