-- ::= import "examples/lib/core.ic"

double ::= (n: int) => 2 * n

vec ::= (T: type,
         resize_by ::= double) => struct {
  _size: int
  _data: [--; T]
}

capacity ::= (T :: type, v: T'vec) => v._data.size
size ::= (T :: type, v: T'vec) => v.size

make ::= (T :: type) -> T'vec {
  result: T'vec
  resize(&result._data, 1)
  return result
}

append ::= (T :: type, val: T, v: *T'vec) -> () {
  if (v._data.size == v._size) { resize(&v._data, v._data.size * 2) }
  v._data[v._size] = val
  v._size += 1
}

remove ::= (T :: type, v: *T'vec) -> T {
  v._size -= 1
  result := v._data[v._size]
  return result
}

dump ::= (T :: type, v: T'vec) -> () {
  if (v._size == 0) { print "[]" }
  print "[", v._data[0]
  i := 1
  while (i < v._size) {
    print ", ", v._data[i]
    i += 1
  }
  print "]"
}
