c ::= import "std.c.types"

#{export} PrintImpl ::= (n: i64) -> () {
  printf ::= builtin.foreign("printf", ([*]char, i64) -> i32)
  printf("%lld".data, n)
}

// #{export} PrintImpl ::= (n: u64) -> () {
//   // printf ::= builtin.foreign("printf", ([*]char, u64) -> i32)
//   // printf("%llu".data, n)
// }


#{export} Print ::= (s: [/]char) -> () {
  printf ::= builtin.foreign("printf",
                             ([*]char, c.unsigned_long_long, [*]char) -> c.int)
  printf("%*s".data, s.length, s.data)
}
