unless := scope {
  enter := (cond: bool) -> bool { return !cond }
  exit := void -> bool { return false }
}

if := scope {
  enter := (cond: bool) -> bool { return cond }
  exit := void -> bool { return false }
}

ignore := scope {
  enter := void -> bool { return false }
  exit := void -> bool { return false }
}

until := scope {
  enter := (cond: bool) -> bool { return cond }
  exit := void -> bool { return true}
}

while := scope {
  enter := (cond: bool) -> bool { return cond }
  exit := void -> bool { return true}
}

forever := scope {
  enter := void -> bool { return true }
  exit := void -> bool { return true }
}
