c ::= import "c/types.ic"

#{export} isalnum  ::= builtin.foreign("isalnum", c.int -> c.int)
#{export} isalpha  ::= builtin.foreign("isalpha", c.int -> c.int)
#{export} iscntrl  ::= builtin.foreign("iscntrl", c.int -> c.int)
#{export} isdigit  ::= builtin.foreign("isdigit", c.int -> c.int)
#{export} isgraph  ::= builtin.foreign("isgraph", c.int -> c.int)
#{export} islower  ::= builtin.foreign("islower", c.int -> c.int)
#{export} isprint  ::= builtin.foreign("isprint", c.int -> c.int)
#{export} ispunct  ::= builtin.foreign("ispunct", c.int -> c.int)
#{export} isspace  ::= builtin.foreign("isspace", c.int -> c.int)
#{export} isupper  ::= builtin.foreign("isupper", c.int -> c.int)
#{export} isxdigit ::= builtin.foreign("isxdigit", c.int -> c.int)

#{export} tolower ::= builtin.foreign("tolower", c.int -> c.int)
#{export} toupper ::= builtin.foreign("toupper", c.int -> c.int)
