c ::= import "c/types.ic"

#{export} isalnum  ::= foreign("isalnum", c.int -> c.int)
#{export} isalpha  ::= foreign("isalpha", c.int -> c.int)
#{export} iscntrl  ::= foreign("iscntrl", c.int -> c.int)
#{export} isdigit  ::= foreign("isdigit", c.int -> c.int)
#{export} isgraph  ::= foreign("isgraph", c.int -> c.int)
#{export} islower  ::= foreign("islower", c.int -> c.int)
#{export} isprint  ::= foreign("isprint", c.int -> c.int)
#{export} ispunct  ::= foreign("ispunct", c.int -> c.int)
#{export} isspace  ::= foreign("isspace", c.int -> c.int)
#{export} isupper  ::= foreign("isupper", c.int -> c.int)
#{export} isxdigit ::= foreign("isxdigit", c.int -> c.int)

#{export} tolower ::= foreign("tolower", c.int -> c.int)
#{export} toupper ::= foreign("toupper", c.int -> c.int)
