c ::= import "c/types.ic"

// Basic operations
#{export} fabsf      ::= foreign("fabsf", c.float -> c.float)
#{export} fabs       ::= foreign("fabs", c.double -> c.double)
#{export} fmodf      ::= foreign("fmodf", (c.float, c.float) -> c.float)
#{export} fmod       ::= foreign("fmod", (c.double, c.double) -> c.double)
#{export} remainderf ::= foreign("remainderf", (c.float, c.float) -> c.float)
#{export} remainder  ::= foreign("remainder", (c.double, c.double) -> c.double)
#{export} remquof    ::= foreign("remquof", (c.float, c.float, *c.int) -> c.float)
#{export} remquo     ::= foreign("remquo", (c.double, c.double, *c.int) -> c.double)
#{export} fmaf       ::= foreign("fmaf", (c.float, c.float, c.float) -> c.float)
#{export} fma        ::= foreign("fma", (c.double, c.double, c.double) -> c.double)
#{export} fmaxf      ::= foreign("fmaxf", (c.float, c.float) -> c.float)
#{export} fmax       ::= foreign("fmax", (c.double, c.double) -> c.double)
#{export} fminf      ::= foreign("fminf", (c.float, c.float) -> c.float)
#{export} fmin       ::= foreign("fmin", (c.double, c.double) -> c.double)
#{export} fdimf      ::= foreign("fdimf", (c.float, c.float) -> c.float)
#{export} fdim       ::= foreign("fdim", (c.double, c.double) -> c.double)
#{export} nanf       ::= foreign("nanf", [*]char -> c.float)
#{export} nan        ::= foreign("nan", [*]char -> c.double)

// Exponential functions
#{export} expf   ::= foreign("expf", c.float -> c.float)
#{export} exp    ::= foreign("exp", c.double -> c.double)
#{export} exp2f  ::= foreign("exp2f", c.float -> c.float)
#{export} exp2   ::= foreign("exp2", c.double -> c.double)
#{export} expm1f ::= foreign("expm1f", c.float -> c.float)
#{export} expm1  ::= foreign("expm1", c.double -> c.double)
#{export} logf   ::= foreign("logf", c.float -> c.float)
#{export} log    ::= foreign("log", c.double -> c.double)
#{export} log10f ::= foreign("log10", c.float -> c.float)
#{export} log10  ::= foreign("log10", c.double -> c.double)
#{export} log2f  ::= foreign("log2", c.float -> c.float)
#{export} log2   ::= foreign("log2", c.double -> c.double)
#{export} log1pf ::= foreign("log1p", c.float -> c.float)
#{export} log1p  ::= foreign("log1p", c.double -> c.double)

// Power functions
#{export} powf   ::= foreign("powf", (c.float, c.float) -> c.float)
#{export} pow    ::= foreign("pow", (c.double, c.double) -> c.double)
#{export} sqrtf  ::= foreign("sqrtf", c.float -> c.float)
#{export} sqrt   ::= foreign("sqrt", c.double -> c.double)
#{export} cbrtf  ::= foreign("sqrtf", c.float -> c.float)
#{export} cbrt   ::= foreign("sqrt", c.double -> c.double)
#{export} hypotf ::= foreign("hypotf", c.float -> c.float)
#{export} hypot  ::= foreign("hypot", c.double -> c.double)

// Trigonometric functions
#{export} sinf   ::= foreign("sinf", c.float -> c.float)
#{export} sin    ::= foreign("sin", c.double -> c.double)
#{export} cosf   ::= foreign("cosf", c.float -> c.float)
#{export} cos    ::= foreign("cos", c.double -> c.double)
#{export} tanf   ::= foreign("tanf", c.float -> c.float)
#{export} tan    ::= foreign("tan", c.double -> c.double)
#{export} asinf  ::= foreign("asinf", c.float -> c.float)
#{export} asin   ::= foreign("asin", c.double -> c.double)
#{export} acosf  ::= foreign("acosf", c.float -> c.float)
#{export} acos   ::= foreign("acos", c.double -> c.double)
#{export} atanf  ::= foreign("atanf", c.float -> c.float)
#{export} atan   ::= foreign("atan", c.double -> c.double)
#{export} atan2  ::= foreign("atan2", (c.double, c.double) -> c.double)
#{export} atan2f ::= foreign("atan2f", (c.float, c.float) -> c.float)

// Hyperbolic functions
#{export} sinhf   ::= foreign("sinhf", c.float -> c.float)
#{export} sinh    ::= foreign("sinh", c.double -> c.double)
#{export} coshf   ::= foreign("coshf", c.float -> c.float)
#{export} cosh    ::= foreign("cosh", c.double -> c.double)
#{export} tanhf   ::= foreign("tanhf", c.float -> c.float)
#{export} tanh    ::= foreign("tanh", c.double -> c.double)
#{export} asinhf  ::= foreign("asinhf", c.float -> c.float)
#{export} asinh   ::= foreign("asinh", c.double -> c.double)
#{export} acoshf  ::= foreign("acoshf", c.float -> c.float)
#{export} acosh   ::= foreign("acosh", c.double -> c.double)
#{export} atanhf  ::= foreign("atanhf", c.float -> c.float)
#{export} atanh   ::= foreign("atanh", c.double -> c.double)
#{export} atanh2  ::= foreign("atanh2", (c.double, c.double) -> c.double)

// Error and gamma functions
#{export} erff    ::= foreign("erff", c.float -> c.float)
#{export} erf     ::= foreign("erf", c.double -> c.double)
#{export} erfcf   ::= foreign("erfcf", c.float -> c.float)
#{export} erfc    ::= foreign("erfc", c.double -> c.double)
#{export} tgammaf ::= foreign("tgammaf", c.float -> c.float)
#{export} tgamma  ::= foreign("tgamma", c.double -> c.double)
#{export} lgammaf ::= foreign("lgammaf", c.float -> c.float)
#{export} lgamma  ::= foreign("lgamma", c.double -> c.double)

// Nearest integer floating-point operations
#{export} ceilf      ::= foreign("ceilf", c.float -> c.float)
#{export} ceil       ::= foreign("ceil", c.double -> c.double)
#{export} floorf     ::= foreign("floorf", c.float -> c.float)
#{export} floor      ::= foreign("floor", c.double -> c.double)
#{export} truncf     ::= foreign("truncf", c.float -> c.float)
#{export} trunc      ::= foreign("trunc", c.double -> c.double)
#{export} roundf     ::= foreign("roundf", c.float -> c.float)
#{export} round      ::= foreign("round", c.double -> c.double)
#{export} lroundf    ::= foreign("lroundf", c.float -> c.long)
#{export} lround     ::= foreign("lround", c.double -> c.long)
#{export} llroundf   ::= foreign("llroundf", c.float -> c.long_long)
#{export} llround    ::= foreign("llround", c.double -> c.long_long)
#{export} nearbyintf ::= foreign("nearbyintf", c.float -> c.float)
#{export} nearbyint  ::= foreign("nearbyint", c.double -> c.double)
#{export} rintf      ::= foreign("rintf", c.float -> c.float)
#{export} rint       ::= foreign("rint", c.double -> c.double)
#{export} lrintf     ::= foreign("lrintf", c.float -> c.long)
#{export} lrint      ::= foreign("lrint", c.double -> c.long)
#{export} llrintf    ::= foreign("llrintf", c.float -> c.long_long)
#{export} llrint     ::= foreign("llrint", c.double -> c.long_long)


// Floating-point manipulation functions
#{export} frexpf     ::= foreign("frexpf", (c.float, *c.int) -> c.float)
#{export} frexp      ::= foreign("frexp", (c.double, *c.int) -> c.double)
#{export} ldexpf     ::= foreign("ldexpf", (c.float, c.int) -> c.float)
#{export} ldexp      ::= foreign("ldexp", (c.double, c.int) -> c.double)
#{export} modff      ::= foreign("modff", (c.float, *c.float) -> c.float)
#{export} modf       ::= foreign("modf", (c.double, *c.double) -> c.double)
#{export} scalbnf    ::= foreign("scalbnf", (c.float, c.int) -> c.float)
#{export} scalbn     ::= foreign("scalbn", (c.double, c.int) -> c.double)
#{export} scalblnf   ::= foreign("scalblnf", (c.float, c.long) -> c.float)
#{export} scalbln    ::= foreign("scalbln", (c.double, c.long) -> c.double)
#{export} ilogbf     ::= foreign("ilogbf", c.float -> c.int)
#{export} ilogb      ::= foreign("ilogb", c.double -> c.int)
#{export} logbf      ::= foreign("logbf", c.float -> c.float)
#{export} logb       ::= foreign("logb", c.double -> c.double)
#{export} nextafterf ::= foreign("nextafterf", (c.float, c.float) -> c.float)
#{export} nextafter  ::= foreign("nextafter", (c.double, c.double) -> c.double)
#{export} copysignf  ::= foreign("copysignf", (c.float, c.float) -> c.float)
#{export} copysign   ::= foreign("copysign", (c.double, c.double) -> c.double)
