// This module provides an interface to functions in the <stdio.h> C-header
// file.

c ::= import "c/types.ic"

// TODO: Opaque is insufficient here because C allows for construction of values
// of this type.
#{export} FPos ::= builtin.opaque()

#{export} File ::= builtin.opaque()
#{export} eof  ::= 4294967295 as c.int

#{export} fopen    ::= foreign("fopen", ([*]char, [*]char) -> *File)
#{export} freopen  ::= foreign("freopen", ([*]char, [*]char, *File) -> *File)
#{export} fclose   ::= foreign("fclose", *File -> c.int)
#{export} fflush   ::= foreign("fflush", *File -> c.int)
#{export} setbuf   ::= foreign("setbuf", (*File, [*]char) -> ())
#{export} setvbuf  ::= foreign("setvbuf", (*File, [*]char, c.int, c.size_t) -> c.int)

#{export} fread    ::= foreign("fread", ([*]byte, c.size_t, c.size_t, *File) -> c.size_t)
#{export} fwrite   ::= foreign("fwrite", ([*]byte, c.size_t, c.size_t, *File) -> c.size_t)

#{export} fgetc    ::= foreign("fgetc", *File -> c.int)
#{export} getc     ::= foreign("getc", *File -> c.int)
#{export} fgets    ::= foreign("fgets", ([*]char, c.int, *File) -> [*]char)
#{export} fputc    ::= foreign("fputc", (c.int, *File) -> c.int)
#{export} putc     ::= foreign("putc", (c.int, *File) -> c.int)
#{export} fputs    ::= foreign("fputs", ([*]char, *File) -> c.int)
#{export} getchar  ::= foreign("getchar", () -> c.int)
#{export} putchar  ::= foreign("putchar", c.int -> c.int)
#{export} puts     ::= foreign("puts", [*]char -> c.int)
#{export} ungetc   ::= foreign("ungetc", (c.int, *File) -> c.int)

#{export} ftell    ::= foreign("ftell", *File -> c.long)
#{export} fgetpos  ::= foreign("fgetpos", (*File, *FPos) -> c.int)
#{export} fseek    ::= foreign("fseek", (*File, c.long, c.int) -> c.int)
#{export} fsetpos  ::= foreign("fsetpos", (*File, *FPos) -> c.int)
#{export} rewind   ::= foreign("rewind", *File -> c.int)

#{export} clearerr ::= foreign("clearerr", *File -> ())
#{export} feof     ::= foreign("feof", *File -> c.int)
#{export} ferror   ::= foreign("ferror", *File -> ())
#{export} perror   ::= foreign("perror", [*]char -> c.int)

#{export} remove   ::= foreign("remove", ([*]char) -> c.int)
#{export} rename   ::= foreign("rename", ([*]char, [*]char) -> c.int)
#{export} tmpfile  ::= foreign("tmpfile", () -> *File)
#{export} tmpnam   ::= foreign("tmpnam", [*]char -> [*]char)

#{export} getline  ::= foreign("getline", (*[*]char, *c.size_t, *File) -> c.ssize_t)
#{export} getdelim ::= foreign("getdelim", (*[*]char, *u64, c.int, *File) -> i64)
