// This module provides an interface to functions in the <stdio.h> C-header
// file.

c ::= import "c/types.ic"

// TODO: Opaque is insufficient here because C allows for construction of values
// of this type.
#{export} FPos ::= builtin.opaque()

#{export} File ::= builtin.opaque()
#{export} eof  ::= 4294967295 as c.int

#{export} fopen    ::= builtin.foreign("fopen", ([*]char, [*]char) -> *File)
#{export} freopen  ::= builtin.foreign("freopen", ([*]char, [*]char, *File) -> *File)
#{export} fclose   ::= builtin.foreign("fclose", *File -> c.int)
#{export} fflush   ::= builtin.foreign("fflush", *File -> c.int)
#{export} setbuf   ::= builtin.foreign("setbuf", (*File, [*]char) -> ())
#{export} setvbuf  ::= builtin.foreign("setvbuf", (*File, [*]char, c.int, c.size_t) -> c.int)

#{export} fread    ::= builtin.foreign("fread", ([*]byte, c.size_t, c.size_t, *File) -> c.size_t)
#{export} fwrite   ::= builtin.foreign("fwrite", ([*]byte, c.size_t, c.size_t, *File) -> c.size_t)

#{export} fgetc    ::= builtin.foreign("fgetc", *File -> c.int)
#{export} getc     ::= builtin.foreign("getc", *File -> c.int)
#{export} fgets    ::= builtin.foreign("fgets", ([*]char, c.int, *File) -> [*]char)
#{export} fputc    ::= builtin.foreign("fputc", (c.int, *File) -> c.int)
#{export} putc     ::= builtin.foreign("putc", (c.int, *File) -> c.int)
#{export} fputs    ::= builtin.foreign("fputs", ([*]char, *File) -> c.int)
#{export} getchar  ::= builtin.foreign("getchar", () -> c.int)
#{export} putchar  ::= builtin.foreign("putchar", c.int -> c.int)
#{export} puts     ::= builtin.foreign("puts", [*]char -> c.int)
#{export} ungetc   ::= builtin.foreign("ungetc", (c.int, *File) -> c.int)

#{export} ftell    ::= builtin.foreign("ftell", *File -> c.long)
#{export} fgetpos  ::= builtin.foreign("fgetpos", (*File, *FPos) -> c.int)
#{export} fseek    ::= builtin.foreign("fseek", (*File, c.long, c.int) -> c.int)
#{export} fsetpos  ::= builtin.foreign("fsetpos", (*File, *FPos) -> c.int)
#{export} rewind   ::= builtin.foreign("rewind", *File -> c.int)

#{export} clearerr ::= builtin.foreign("clearerr", *File -> ())
#{export} feof     ::= builtin.foreign("feof", *File -> c.int)
#{export} ferror   ::= builtin.foreign("ferror", *File -> ())
#{export} perror   ::= builtin.foreign("perror", [*]char -> c.int)

#{export} remove   ::= builtin.foreign("remove", ([*]char) -> c.int)
#{export} rename   ::= builtin.foreign("rename", ([*]char, [*]char) -> c.int)
#{export} tmpfile  ::= builtin.foreign("tmpfile", () -> *File)
#{export} tmpnam   ::= builtin.foreign("tmpnam", [*]char -> [*]char)

#{export} getline  ::= builtin.foreign("getline", (*[*]char, *c.size_t, *File) -> c.ssize_t)
#{export} getdelim ::= builtin.foreign("getdelim", (*[*]char, *u64, c.int, *File) -> i64)
