// This module provides an interface to functions in the <string.h> C-header
// file.

// Locale-aware functions are intentionally omitted.

c ::= import "c/types.ic"

#{export} strcpy   ::= builtin.foreign("strcpy", ([*]char, [*]char) -> [*]char)
#{export} strncpy  ::= builtin.foreign("strcpy", ([*]char, [*]char, c.size_t) -> [*]char)
#{export} strcat   ::= builtin.foreign("strcat", ([*]char, [*]char) -> [*]char)
#{export} strncat  ::= builtin.foreign("strcat", ([*]char, [*]char, c.size_t) -> [*]char)

#{export} strlen   ::= builtin.foreign("strlen", [*]char -> c.size_t)
#{export} strcmp   ::= builtin.foreign("strcmp", ([*]char, [*]char) -> c.int)
#{export} strncmp  ::= builtin.foreign("strncmp", ([*]char, [*]char, c.size_t) -> c.int)
#{export} strchr   ::= builtin.foreign("strchr", ([*]char, c.int) -> [*]char)
#{export} strrchr  ::= builtin.foreign("strrchr", ([*]char, c.int) -> [*]char)
#{export} strspn   ::= builtin.foreign("strspn", ([*]char, [*]char) -> c.size_t)
#{export} strcspn  ::= builtin.foreign("strcspn", ([*]char, [*]char) -> c.size_t)
#{export} strpbrk  ::= builtin.foreign("strpbrk", ([*]char, [*]char) -> c.size_t)
#{export} strstr   ::= builtin.foreign("strstr", ([*]char, [*]char) -> [*]char)
#{export} strtok   ::= builtin.foreign("strtok", ([*]char, [*]char) -> [*]char)

#{export} strerror ::= builtin.foreign("strerror", c.int -> [*]char)

#{export} memchr   ::= builtin.foreign("memchr", ([*]byte, c.int, c.size_t) -> [*]byte)
#{export} memcmp   ::= builtin.foreign("memcmp", ([*]byte, [*]byte, c.size_t) -> c.int)
#{export} memset   ::= builtin.foreign("memset", ([*]byte, c.int, c.size_t) -> [*]byte)
#{export} memcpy   ::= builtin.foreign("memcpy", ([*]byte, [*]byte, c.size_t) -> [*]byte)
#{export} memmove  ::= builtin.foreign("memmove", ([*]byte, [*]byte, c.size_t) -> [*]byte)
