foo := struct {
  n : int
  r : real
}

make_foo := void -> foo {
  f: foo
  f.n = 17
  f.r = 34.51
  return f
}

main := void -> void {
  f := make_foo()
  fp := &f
  fpp := &fp
  print f.n, `\n
  x := fp.n
  print x, `\n, fpp.n, `\n, fpp.r, `\n, (@fpp).r, `\n
  fppp := &fpp
  fpppp := &fppp
  fppppp := &fpppp
  fpppppp := &fppppp
  fppppppp := &fpppppp
  fppppppp.n = -17
  (@fppppppp).r = -34.51
  print @fppppppp, `\n
  print fppppppp.n, `\n
  print (@fppppppp).n, `\n
  print (@@fppppppp).n, `\n
  print (@@@fppppppp).n, `\n
  print fppppppp.r, `\n
  print (@fppppppp).r, `\n
  print (@@fppppppp).r, `\n
  print (@@@fppppppp).r, `\n
}
