import "prelude.ic"

main := void -> void {
  n : [--; int] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  r : [20; real]
  c : [5; char]

  print "\nSize of n = ", n.size
  print "\nSize of r = ", r.size
  print "\nSize of literal = ", [0,0,0,0,0].size


  foo: [--; int]
  print "\nSize of foo = ", foo.size, `\n

  r[19] = 1 :> real
  c[4] = `x
  
  i := 0u
  while i < 5u {
    print c[i]
    i += 1u
  }

  i = 0u
  while i < 20u {
    print r[i], `\n
    i += 1u
  }

  for x in r {
    print x, `\s
  }
  print `\n
}
