verse := (num: int) -> code {
 return {{
   print \(num), " bottles of beer on the wall, ",
         \(num), " bottles of beer!\n",
         "Take one down, pass it around, ",
         \(num - 1), " bottles of beer on the wall!\n\n"
 }}
}

song := void -> code {
  result := {{}}
  for i in 0 .. 96 { result = result + verse(99 - i) }
  return result + {{
     print "2 bottles of beer on the wall, 2 bottles of beer!\n"
     print "Take one down, pass it around, 1 bottle of beer on the wall!\n\n"
     print "1 bottle of beer on the wall, 1 bottle of beer!\n"
     print "Take one down, pass it around, No more bottles of beer on the wall!\n\n"
  }}
}

f := void -> void {
  generate song()
}

main := void -> void { $f() }
