main := void -> void {
  print int, ":\n",
  "      bytes = ", int.bytes, "\n",
  "  alignment = ", int.alignment, "\n\n"

  print real, ":\n",
  "      bytes = ", real.bytes, "\n",
  "  alignment = ", real.alignment, "\n\n"

  print pair(real, bool), ":\n",
  "      bytes = ", pair(real, bool).bytes, "\n",
  "  alignment = ", pair(real, bool).alignment, "\n\n"

  print pair(bool, real), ":\n",
  "      bytes = ", pair(bool, real).bytes, "\n",
  "  alignment = ", pair(bool, real).alignment, "\n\n"

  print RBB, ":\n",
  "      bytes = ", RBB.bytes, "\n",
  "  alignment = ", RBB.alignment, "\n\n"

  print BRB, ":\n",
  "      bytes = ", BRB.bytes, "\n",
  "  alignment = ", BRB.alignment, "\n\n"

  print BBR, ":\n",
  "      bytes = ", BBR.bytes, "\n",
  "  alignment = ", BBR.alignment, "\n\n"

  print foo, ":\n",
  "      bytes = ", foo.bytes, "\n",
  "  alignment = ", foo.alignment, "\n\n"

  print &foo, ":\n",
  "      bytes = ", (&foo).bytes, "\n",
  "  alignment = ", (&foo).alignment, "\n\n"

  print fooptr, ":\n",
  "      bytes = ", fooptr.bytes, "\n",
  "  alignment = ", fooptr.alignment, "\n\n"

  print color, ":\n",
  "      bytes = ", color.bytes, "\n",
  "  alignment = ", color.alignment, "\n\n"

  print string, ":\n",
  "      bytes = ", string.bytes, "\n",
  "  alignment = ", string.alignment, "\n\n"

  print [10; char], ":\n",
  "      bytes = ", [10; char].bytes, "\n",
  "  alignment = ", [10; char].alignment, "\n\n"

  print [--; char], ":\n",
  "      bytes = ", [--; char].bytes, "\n",
  "  alignment = ", [--; char].alignment, "\n\n"

//  print void, ":\n",
//  "      bytes = ", void.bytes, "\n",
//  "  alignment = ", void.alignment, "\n\n"

  print type, ":\n",
  "      bytes = ", type.bytes, "\n",
  "  alignment = ", type.alignment, "\n\n"

  fooptr := &foo
}

pair := struct (K: type, V: type) {
  key: K
  val: V
}

BRB := triple(bool, real, bool)
BBR := triple(bool, bool, real)
RBB := triple(real, bool, bool)

triple := struct (A: type, B: type, C: type) {
  a: A
  b: B
  c: C
}

foo := struct {
  a: int
  b: char
  c: uint
}

color := enum {
  red
  orange
  yellow
  green
  blue
  indigo
  violet
}
