main := void -> void {
  print int,        ":\n  ", int.bytes,        "  ", int.alignment,        "\n\n"
  print real,       ":\n  ", real.bytes,       "  ", real.alignment,       "\n\n"
  print pair(real), ":\n  ", pair(real).bytes, "  ", pair(real).alignment, "\n\n"
  print foo,        ":\n  ", foo.bytes,        "  ", foo.alignment,        "\n\n"
  print string,     ":\n  ", string.bytes,     "  ", string.alignment,     "\n\n"
  print color,      ":\n  ", color.bytes,      "  ", color.alignment,      "\n\n"
  print &foo,       ":\n  ", (&foo).bytes,     "  ", (&foo).alignment,     "\n\n"
  print [10; char], ":\n  ", [10; char].bytes, "  ", [10; char].alignment, "\n\n"
  print [--; char], ":\n  ", [--; char].bytes, "  ", [--; char].alignment, "\n\n"
  print type,       ":\n  ", type.bytes,       "  ", type.alignment,       "\n\n"
}

pair := struct(T: type) {
  key: T
  val: T
}

foo := struct {
  a: int
  b: char
  c: uint
}

color := enum {
  red
  orange
  yellow
  green
  blue
  indigo
  violet
}
