FILE := struct {\\} #internal

File     := struct { _handle: &FILE }
FileMode := enum { Read \\ Write \\ }

open := (name: &char, m: FileMode) -> &FILE {
  fopen: (&char, &char) -> &FILE #cstdlib

  mode: [2; char]
  mode[0] = case {
    m == FileMode.Read  =>  'r'
    else                =>  'w'
  }

  return name.fopen(&mode[0])
}

Next := (this: &File) -> char {
  fgetc: &FILE -> uint #cstdlib
  EOF := 4294967295u

  n := this._handle.fgetc()

  return ascii(case {
    n == EOF  =>  0u
    else      =>  n
  })
}

c_str := (s: &string) -> &char {
  cpp := s :> &&[0; char]
  return (&((@@cpp)[1]))
}

main := void -> void { 
  name := "programs/cheating_quine.ic"

  f: File
  f._handle = name.c_str().open(FileMode.Read)

  c := f.Next()
  while c != ascii(0u) {
    print c
    c = f.Next()
  }
}
