suit := enum {
  club
  diamond
  heart
  spade
}

get_color := (s: suit) -> color {
  return case {
    s == suit.club   =>  color.black
    s == suit.spade  =>  color.black
    else             =>  color.red
  }
}

marshmallow := enum {
  heart
  star
  horseshoe
  clover
  blue_moon
  pot_of_gold
  rainbow
  me_red_ballon
}

main := void -> void {
  s := suit.diamond
  print s
  print '\n'
  print marshmallow.rainbow
  print '\n'
  s = suit.spade
  print s
  print '\n'
  print get_color(s)
  print '\n'
  s = suit.diamond
  print get_color(s)
  print '\n'
  print get_color(suit.spade)
  print '\n'

  for m in marshmallow {
    print m
    print '\n'
  }

  for x in suit {
    print x
    print ' '
  }
  print '\n'
}

color := enum {
  red
  black
}
