suit := enum {
  club
  diamond
  heart
  spade
}

marshmallow := enum {
  heart
  star
  horseshoe
  clover
  blue_moon
  pot_of_gold
  rainbow
  me_red_ballon
}

main := void -> void {
  s := suit.diamond
  print s
  print '\n'
  print marshmallow.rainbow
  print '\n'
  s = suit.spade
  print s
  print '\n'
  print case {
    s == suit.diamond  =>  color.red
    s == suit.heart    =>  color.red
    else               =>  color.black
  }
  print '\n'

  s = suit.diamond
  print case {
    s == suit.diamond  =>  color.red
    s == suit.heart    =>  color.red
    else               =>  color.black
  }
  print '\n'
  print case {
    s != suit.diamond  =>  color.red
    s != suit.heart    =>  color.red
    else               =>  color.black
  }
  print '\n'
}

color := enum {
  red
  black
}
