main := void -> void {
  print_type_info := foo
  
  foo := (val : Any`T) -> void {
    print "\n        value = "
    print val
    print "\n         type = "
    print T
    print "\ninitial value = "
    blank: T
    print blank

    print "\n         size = "
    print T.bytes
    print " byte"
    if T.bytes != 1u {
      print "s"
    }
    print "\n"
  }

  print_type_info('x')
  print_type_info(3)
  print_type_info(3u)
  print_type_info(3.0)
  print_type_info(p)

  print_type_info('y')
  print_type_info(4)
  print_type_info(4u)
  print_type_info(4.0)
  print_type_info(q)


  p: pie
  q: pie
}

Any := (T: type) -> bool {
  return true
}

pie := struct {
  pi := 3.14159
  e := 2.71828
}

__print__ := (p: pie) -> void {
  print "("
  print p.pi
  print ", "
  print p.e
  print ")"
}
