main := void -> void {
  print_type_info := foo
  
  foo := (val : Any`T) -> void {
    print "The type of "
    print val
    print " is "
    print T
    print "\nA newly created object of this type would be initialized to "
    blank: T
    print blank

    print "\nThis type takes up "
    print T.bytes
    print " byte"
    if T.bytes != 1u {
      print "s"
    }
    print " of storage.\n\n"
  }

  print_type_info('x')
  print_type_info(3)
  print_type_info(3u)
  print_type_info(3.0)
  print_type_info(p)

  p: pie

}

Any := (T: type) -> bool {
  return true
}

pie := struct {
  pi := 3.14159
  e := 2.71828
}

__print__ := (p: pie) -> void {
  print "("
  print p.pi
  print ", "
  print p.e
  print ")"
}
