main := void -> void {
  print_type_info := foo
  
  foo := (val : Any`T) -> void {
    blank: T

    print "\n        value = ", val
    print "\n         type = ", T
    print "\ninitial value = ", blank

    print "\n         size = ", T.bytes, " byte"
    if T.bytes != 1u {
      print "s"
    }

    print "\n    alignment = ", T.alignment, " byte"
    if T.alignment != 1u {
      print "s"
    }
    print "\n"
  }

  print_type_info('x')
  print_type_info(3)
  print_type_info(3u)
  print_type_info(3.0)
  print_type_info(p)

  print_type_info('y')
  print_type_info(4)
  print_type_info(4u)
  print_type_info(4.0)
  print_type_info(q)
 
  print_type_info([4.0])
  print_type_info([[[4.0, 2.0, 1.0]]])
  print_type_info([[[1.0, 2.0, 4.0],[4.0, 2.0, 1.0]]])
  // a: [--; char] = ['1', '2', '3']
  // print_type_info(a)

  p: pie
  q: pie
}

Any := (T: type) -> bool {
  return true
}

pie := struct {
  pi := 3.14159
  e := 2.71828
}

__print__ := (p: pie) -> void {
  print "("
  print p.pi
  print ", "
  print p.e
  print ")"
}
