Basic := (T: type) -> bool {
  return  T == int | T == uint | T == char | T == real
}

c_str := (s: &string) -> &char {
  cpp := s :> &&[0; char]
  return (&((@@cpp)[1]))
}
 
input := (ptr: &Basic`T) -> void {
  fmt := case {
    T == int   =>  "%ld"
    T == uint  =>  "%lu"
    T == char  =>  "%c"
    T == real  =>  "%lf"
  }
  scanf(fmt.c_str(), ptr :> &char)

  scanf: (&char, &char) -> int #cstdlib
}


main := void -> void {
  print "Integer to square: "
  x: int
  x.input()
  print x, " squared is ", x * x, "\n"

  print "Real number to square: "
  y: real
  y.input()
  print y, " squared is ", y * y, "\n"
}
