Basic := (T: type) -> bool {
  return  T == int | T == uint | T == char | T == real
}
 
input := (ptr: &Basic`T) -> void {
  scanf: (&char, &char) -> int #cstdlib
  if T == int {
    cstr := ['%', 'd', ascii(0u)]
    scanf(&(cstr[0]), ptr :> &char)

  } else if T == uint {
    cstr := ['%', 'u', ascii(0u)]
    scanf(&cstr[0], ptr :> &char)

  } else if T == char {
    cstr := ['%', 'c', ascii(0u)]
    scanf(&cstr[0], ptr :> &char)

  } else if T == real {
    cstr := ['%', 'l', 'f', ascii(0u)]
    scanf(&cstr[0], ptr :> &char)
  }
}


main := void -> void {
  print "Integer to square: "
  x: int
  input(&x)
  print x
  print " squared is "
  print x * x
  print "\n"

  print "Real number to square: "
  y: real
  input(&y)
  print y
  print " squared is "
  print y * y
  print "\n"
}
