main := void -> void {
  print "RESTART:\n"

  countdown := 10
  for i in 0 ..,
      j in countdown .. {
    if countdown == 0 {
      break
    }
    print i
    print ','
    print j
    if i == 3 {
      print " and countdown is "
      print countdown
      print '\n'
      countdown -= 1
      restart
    }

    print '\n'
  }

  print "REPEAT:\n"
  countdown = 10
  for i in 0 ..,
      j in countdown .. {
    if countdown == 0 {
      break
    }
    print i
    print ','
    print j
    if i == 3 {
      print " and countdown is "
      print countdown
      print '\n'
      countdown -= 1
      repeat
    }

    print '\n'
  }

  print "CONTINUE:\n"
  countdown = 10
  for i in 0 ..,
      j in countdown .. {
    if countdown == 0 {
      break
    }
    print i
    print ','
    print j
    if i >= 3 {
      print " and countdown is "
      print countdown
      print '\n'
      countdown -= 1
      continue
    }

    print '\n'
  }
}
