my_int := struct {
  n: int = 17
}

pair := struct {
  x: int = 17
  y: int = --
}


__print__ := (n: my_int) -> void { print n.n, "\n" }
__print__ := (p: pair) -> void { print "(", p.x, ", ", p.y, ")\n" }

main := void -> void {
  a: my_int = --
  b: my_int = --
  c: my_int = --
  d: my_int = --
  e: my_int = --
  f: my_int = --
  g: my_int = --
  h: my_int = --
  i: my_int = --
  j: my_int = --
  k: my_int = --
  l: my_int = --
  m: my_int
  print a, b, c, d, e, f, g, h, i, j, k, l, "--> ", m

  for i in 0 .. 10 {
    x: int = --
    print x, " "
  }

  for i in 0 .. 10 {
    p: pair = --
    p.x += 1
    print p
  }

}
