pair := struct (K: type, V: type) {
  key: K
  val: V
}


main := void -> void {

  ic: IntChar
  ii: pair(int, int)
  ic.key = 3
  ii.key = ic.key
  ii.val = ic.key
  ic.val = 'x'

  rr: pair(real, real)
  rr.key = ic.key :> real
  rr.val = 3.14159

  print '('
  print ic.key
  print ", "
  print ic.val
  print ')'
  print '\n'

  print '('
  print ii.key
  print ','
  print ' '
  print ii.val
  print ')'
  print '\n'

  print '('
  print rr.key
  print ','
  print ' '
  print rr.val
  print ')'
  print '\n'

  IntChar := pair(int, char)
}
