pair := struct (K: type, V: type) {
  key: K
  val: V
}


main := void -> void {

  ic: IntChar
  ii: pair(int, int)
  ic.key = 3
  ii.key = ic.key
  ii.val = ic.key
  ic.val = 'x'

  rr: pair(real, real)
  rr2: pair(real, real)

  rr.key = ic.key :> real
  rr.val = 3.14159
  rr2.key = rr.val
  rr2.val = rr.key

  show(ic)
  show(ii)
  show(rr)

  IntChar := pair(int, char)
}

show := (val: Any`T) -> void {
  print "("
  print val.key
  print ", "
  print val.val
  print ")\n"
}

Any := (T: type) -> bool {
  return true
}
