prime := (n : int) -> int {
  return case {
    n == 1  =>  2
    else    =>  prime_after(prime(n - 1))
  }
}


prime_after := (n : int) -> int {
  return case {
    is_prime(n + 1)  =>  n + 1
    else             =>  prime_after(n + 1)
  }
}

is_prime := (n : int) -> bool {
  return case {
    n % 2 == 0 & n != 2    =>  false
    n % 3 == 0 & n != 3    =>  false
    n % 5 == 0 & n != 5    =>  false
    n % 7 == 0 & n != 7    =>  false
    n % 11 == 0 & n != 11  =>  false
    n % 13 == 0 & n != 13  =>  false
    else                   =>  true
  }
}

main := void -> void {
i := 1
while i < 30 {
  print i
  print ':'
  print ' '
  print prime(i)
  print '\n'

  i += 1
}
}
